<!doctype html>
<html
  lang="en"
  data-ws-project="d77534b6-3211-4ee3-905d-afe1a7cacbdb"
  data-ws-last-published="2025-04-25T22:19:04.231Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BiZ2F4Wj.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 16w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 32w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 48w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 64w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 96w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 128w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 256w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 384w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 640w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 750w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 828w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1080w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1200w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1920w, /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 2048w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Boost your rankings with AI.</title>
    <meta property="og:title" content="Boost your rankings with AI." />
    <meta
      name="description"
      content="Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools."
    />
    <meta
      property="og:description"
      content="Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Inter-VariableFont_opsz_wght_5pWJ31-T_iPEwHdXmYt6P.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Group_1_3Lze2enBpFNP3rVOtd0Yp.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Group_1_(1)_WG8mUOjVoPgiB8j45YY9z.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Gradient-Photoroom_O6H9e6kvOI2a_2V_SXQxj.png"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              /* * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              } */
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1fd0kk1 c11gzs80 c1sche0c c1l2989r cjqo3r0 c1cvcmzo c3xzas1 c1n6cdq4 c1a5jpyh cymtqb c1fysxfs"
          >
            <div
              class="w-box czr2pxy copqmak ct8c5y2 c10zkoym cignq8x cavd3zn c1tbut6b c1tzxl2z c16n19h8 cwqojdn c7klx50 c1qrxaqp cjkeggx c8pi8fa cow6lkx c1oxjrsz csud216 c1xiy5b1 cq7d8me c1ycnvnd"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link"
                    ><img
                      alt="logo"
                      width="1024"
                      height="1024"
                      src="/assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG"
                      class="w-image coe1sx2 cq8nlip"
                      sizes="100vw"
                      srcset="
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   16w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   32w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   48w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   64w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   96w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  128w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  256w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  384w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  640w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  750w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  828w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1080w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1200w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1920w,
                        /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 2048w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav
                aria-label="main"
                class="w-box c1mcu1jn cry9bxc c1qyy4dh ct02u4h c1lfjoq7 cgtnddv c1le23sj c40yjke c1kzn7na c17q2jvf ct49a6u c102r6kr c4sllhu clmbo8f cc3dq2t"
              ></nav>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section
          class="w-box ch3bbj5 c1mzb2kd c4foxbv c1cozyp5 crv1a4t cbrrmm8 cuo9dm5 c5egcmi cxz9xjl c1dz3al c1cl2zap c8qdjaz c1uc2zh c1l8rbde cq8dnu3 cth1c7d"
        >
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g ceu66s9 c12ae6v5 c1fd0kk1 c11gzs80"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 ct8c5y2 c10zkoym c1qyy4dh c1wt8a7g"
            >
              <h1
                class="w-heading c11nr3ex cy1haag c32myit cwrra4i c4rpps8 c1d23h5a cnu4kgu c1yb3n9o cbrrmm8 cuo9dm5 c40zsbj c13cx24t c1my01bv c8itdy4 c74kosi c1qom380 c1357293 c9jnjeu cga1p66 c1dhz37v cxz9xjl"
              >
                Infinite
              </h1>
              <p
                class="w-paragraph c16xpvrq c1qom380 c3fmn7t c1357293 c9jnjeu czt9u4x c1dhz37v"
              >
                A new EV charging company based out of Oklahoma<br />we make it
                easy for businesses to get simple and <br />reliable EV charging
                at their locations
              </p>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          ></div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          >
            <h2
              class="w-heading c1dxq9cf cy1haag c32myit cwrra4i c12y6bqh c1mpwk4w c74kosi c1qom380 c1357293 c9jnjeu c1dhz37v"
            >
              We at Infinite strive to make <br />installation and ownership<br />the
              easiest experience you&#x27;ll ever have.<br />As we are in our
              very early stages, <br />we do not have any stations deployed<br />at
              the moment, but we are working hard <br />to launch in May of
              2025 <br />if you are a site owner looking to install <br />EV
              charging at your location, or if you&#x27;d like to learn more
              about our vision, please<br />reach out using the email below.
            </h2>
            <div
              class="w-box copqmak c10zkoym ct8c5y2 cejtdrx co2qwzx c1vrexag cx6c9kw c174sw29"
            ></div>
          </div>
        </section>
        <section
          class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80 cc6wxoz cowwg1a ctgnupg c1i7z02k c5hqtns c4a9xim cqfle91"
        >
          <div
            class="w-box cna0hdz c1mzb2kd c1qyy4dh c1wt8a7g cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c4foxbv cnu4kgu c1yb3n9o cbrrmm8 cdip4vx c5egcmi cxz9xjl c1dz3al c1cl2zap c8qdjaz c1uc2zh c1l8rbde cq8dnu3 cth1c7d"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 ct8c5y2 c10zkoym c1qyy4dh c1wt8a7g"
            >
              <h2
                class="w-heading c1dxq9cf cy1haag c32myit cwrra4i c12y6bqh c1mpwk4w c74kosi c1qom380 c1357293 c9jnjeu c1dhz37v"
              >
                inquire@infiniteevse.com
              </h2>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd">
            <div
              class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
            >
              <div class="w-box cry9bxc c18v2pa2 c174sw29 cmaksb1 c1i9o1yp">
                <a
                  href="/"
                  class="w-link c1pu3n16 cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1x4yn0w cl60rel c1ib9cr2 c1d7u282"
                  ><img
                    alt="Logo"
                    width="1024"
                    height="1024"
                    src="/assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG"
                    class="w-image c18apts0"
                    sizes="100vw"
                    srcset="
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   16w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   32w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   48w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   64w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG   96w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  128w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  256w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  384w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  640w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  750w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG  828w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1080w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1200w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 1920w,
                      /assets/Logo_0-6rnpeFa94_iU2Ak_33A.PNG 2048w
                    "
                    decoding="async"
                    loading="lazy"
                /></a>
              </div>
              <div class="w-box cry9bxc ct02u4h c1lfjoq7 c16xs6ny">
                <div class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7">
                  <a
                    aria-label="X"
                    class="w-link c1pu3n16 cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 c1d7u282"
                    href="#"
                    ><div class="w-html-embed">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g opacity="0.4">
                          <path
                            d="M20.1562 20.6109C20.0917 20.7286 19.9967 20.8267 19.8813 20.8951C19.7659 20.9636 19.6342 20.9998 19.5 21H15C14.8738 21 14.7496 20.9681 14.639 20.9073C14.5284 20.8465 14.4349 20.7587 14.3672 20.6522L10.5712 14.6869L5.055 20.7544C4.92053 20.8988 4.73454 20.9845 4.53735 20.9927C4.34017 21.0009 4.14769 20.9311 4.00163 20.7984C3.85558 20.6657 3.76773 20.4807 3.75713 20.2836C3.74653 20.0866 3.81403 19.8933 3.945 19.7456L9.73594 13.3706L3.86719 4.15313C3.79491 4.03973 3.75444 3.90898 3.75004 3.77458C3.74563 3.64018 3.77744 3.50707 3.84213 3.38918C3.90683 3.27129 4.00203 3.17296 4.11777 3.10449C4.23351 3.03603 4.36552 2.99993 4.5 3H9C9.12622 3.00004 9.2504 3.03194 9.36102 3.09274C9.47164 3.15353 9.56512 3.24127 9.63281 3.34781L13.4287 9.31312L18.945 3.24562C19.0795 3.10117 19.2655 3.01555 19.4626 3.00731C19.6598 2.99907 19.8523 3.06888 19.9984 3.20161C20.1444 3.33435 20.2323 3.51929 20.2429 3.71636C20.2535 3.91343 20.186 4.10674 20.055 4.25438L14.2641 10.6247L20.1328 19.8478C20.2047 19.9613 20.2448 20.0919 20.2489 20.2262C20.253 20.3604 20.221 20.4933 20.1562 20.6109Z"
                            fill="white"
                          ></path>
                        </g>
                      </svg></div></a
                  ><a
                    aria-label="Instagram"
                    class="w-link c1pu3n16 cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 c1d7u282"
                    href="#"
                    ><div class="w-html-embed">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g opacity="0.4">
                          <path
                            d="M16.5 2.25H7.5C6.10807 2.25149 4.77358 2.80509 3.78933 3.78933C2.80509 4.77358 2.25149 6.10807 2.25 7.5V16.5C2.25149 17.8919 2.80509 19.2264 3.78933 20.2107C4.77358 21.1949 6.10807 21.7485 7.5 21.75H16.5C17.8919 21.7485 19.2264 21.1949 20.2107 20.2107C21.1949 19.2264 21.7485 17.8919 21.75 16.5V7.5C21.7485 6.10807 21.1949 4.77358 20.2107 3.78933C19.2264 2.80509 17.8919 2.25149 16.5 2.25ZM12 16.5C11.11 16.5 10.24 16.2361 9.49993 15.7416C8.75991 15.2471 8.18314 14.5443 7.84254 13.7221C7.50195 12.8998 7.41283 11.995 7.58647 11.1221C7.7601 10.2492 8.18868 9.44736 8.81802 8.81802C9.44736 8.18868 10.2492 7.7601 11.1221 7.58647C11.995 7.41283 12.8998 7.50195 13.7221 7.84254C14.5443 8.18314 15.2471 8.75991 15.7416 9.49993C16.2361 10.24 16.5 11.11 16.5 12C16.4988 13.1931 16.0243 14.337 15.1806 15.1806C14.337 16.0243 13.1931 16.4988 12 16.5ZM17.625 7.5C17.4025 7.5 17.185 7.43402 17 7.3104C16.815 7.18679 16.6708 7.01109 16.5856 6.80552C16.5005 6.59995 16.4782 6.37375 16.5216 6.15552C16.565 5.93729 16.6722 5.73684 16.8295 5.5795C16.9868 5.42217 17.1873 5.31502 17.4055 5.27162C17.6238 5.22821 17.85 5.25049 18.0555 5.33564C18.2611 5.42078 18.4368 5.56498 18.5604 5.74998C18.684 5.93499 18.75 6.1525 18.75 6.375C18.75 6.67337 18.6315 6.95952 18.4205 7.1705C18.2095 7.38147 17.9234 7.5 17.625 7.5ZM15 12C15 12.5933 14.8241 13.1734 14.4944 13.6667C14.1648 14.1601 13.6962 14.5446 13.1481 14.7716C12.5999 14.9987 11.9967 15.0581 11.4147 14.9424C10.8328 14.8266 10.2982 14.5409 9.87868 14.1213C9.45912 13.7018 9.1734 13.1672 9.05764 12.5853C8.94189 12.0033 9.0013 11.4001 9.22836 10.8519C9.45542 10.3038 9.83994 9.83524 10.3333 9.50559C10.8266 9.17595 11.4067 9 12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12Z"
                            fill="white"
                          ></path>
                        </g>
                      </svg></div
                  ></a>
                </div>
                <div
                  class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th c1y4fwd4"
                >
                  <div class="w-text">Infinite EVSE</div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Boost your rankings with AI.",
            "description": "Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "ascend-cover_aPSGjSz0r-u7Gec3vty3n.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.DY6bPt0M.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.D_rpIAKy.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Boy2Ofzo.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
